<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style>
            .container{
                background-color: aqua;
                
            }
            .box{
                background-color: blue;
                width: 250px;
                height: 250px;
                position: relative;
                animation-name: ani1;
                animation-duration: 2s;
                animation-iteration-count: 4;
                animation-fill-mode:backwards;
                animation-timing-function: ease-in-out;
               /*animation-direction:alternate;*/
                

            }
            @keyframes ani1{
                from{
                    width:200px;
                }
                to{
                    width: 500px;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                hello

            </div>
        </div>
        
    </body>

</html>